[metadata]
name = helpers

[options]
py_modules = helpers

[options.entry_points]
console_scripts =
    aoc-download = helpers:download_entry
    aoc-submit = helpers:submit_entry
    aoc-solve = helpers:solve_entry
